<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:id="@+id/slider_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ss.com.bannerslider.Slider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:slider_loopSlides="true" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/our_service_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Our Service"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/our_service_view_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider_card" />

            <TextView
                android:id="@+id/our_service_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/blue_box"
                android:fontFamily="@font/open_sans"
                android:paddingHorizontal="5dp"
                android:text="View all"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/our_service_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/our_service_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/our_service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/our_service_text"/>


            <TextView
                android:id="@+id/trending_product_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Trending products"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/trending_product_view_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/our_service" />

            <TextView
                android:id="@+id/trending_product_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/blue_box"
                android:fontFamily="@font/open_sans"
                android:paddingHorizontal="5dp"
                android:text="View all"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/trending_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/trending_product_text" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trending_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trending_product_text"/>


            <TextView
                android:id="@+id/top_selling_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Top selling"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/top_selling_view_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trending_product" />

            <TextView
                android:id="@+id/top_selling_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/blue_box"
                android:fontFamily="@font/open_sans"
                android:paddingHorizontal="5dp"
                android:text="View all"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/top_selling_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_selling_text" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_selling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_selling_text"/>


            <Button
                android:id="@+id/moreItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_selling"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="More Item"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>